<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="FulaDjur.Azure" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2014-06.2.4">
  <Role name="FulaDjur">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="fuladjurstorage" value="DefaultEndpointsProtocol=https;AccountName=fuladjurstorage;AccountKey=0qz/KnA6q9Pcnz8FYKFzpLuW9Qde5VwUDimZUDZ5wrpYBIgPkyDBPaAgv5SwYKQCOHDNVq/LYUsiQagi1KIFxA==" />
      <Setting name="animalqueu" value="Endpoint=sb://animalqueu-ns.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=NpRLmVlZ5Gw3ChHCWBmBUYY06ZJNOTBpy2pYwoxxEso=" />
    </ConfigurationSettings>
  </Role>
  <Role name="AnimalWorker">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="fuladjurstorage" value="DefaultEndpointsProtocol=https;AccountName=fuladjurstorage;AccountKey=0qz/KnA6q9Pcnz8FYKFzpLuW9Qde5VwUDimZUDZ5wrpYBIgPkyDBPaAgv5SwYKQCOHDNVq/LYUsiQagi1KIFxA==" />
      <Setting name="animalqueu" value="Endpoint=sb://animalqueu-ns.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=NpRLmVlZ5Gw3ChHCWBmBUYY06ZJNOTBpy2pYwoxxEso=" />
    </ConfigurationSettings>
  </Role>
  <Role name="ImageWorker">
    <Instances count="1" />
    <ConfigurationSettings />
  </Role>
  <Role name="CommentWorker">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="animalqueu" value="Endpoint=sb://animalqueu-ns.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=NpRLmVlZ5Gw3ChHCWBmBUYY06ZJNOTBpy2pYwoxxEso=" />
      <Setting name="fuladjurstorage" value="DefaultEndpointsProtocol=https;AccountName=fuladjurstorage;AccountKey=0qz/KnA6q9Pcnz8FYKFzpLuW9Qde5VwUDimZUDZ5wrpYBIgPkyDBPaAgv5SwYKQCOHDNVq/LYUsiQagi1KIFxA==" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>